# ┌──────────────────────────────────────────────────────────────────────────┐
# │                                                                          │
# │   == M  I  N  I  M  •  SBS ==                                      [x]   │
# │                                                                          │
# │   BETA 3 • CLASSIC + MINI VER                                by yuuiko   │
# │   2022-05-16                                                  CC-BY-SA   │
# │                                                                          │
# │   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   │
# │   ┃                                                                  ┃   │
# │   ┃             Designed for and tested with B&W iPod 3G.            ┃   │
# │   ┃                  Made to support all B&W iPods.                  ┃   │
# │   ┃                                                                  ┃   │
# │   ┃       Thank you to the following creators and their themes:      ┃   │
# │   ┃                                                                  ┃   │
# │   ┃                 CoverMax-XL by Christian Soffke                  ┃   │
# │   ┃                 (Base themecode and inspiration)                 ┃   │
# │   ┃         ipodVOL by xameius, submitted by Stephen Carroll         ┃   │
# │   ┃                         (Speaker Icons)                          ┃   │
# │   ┃                                                                  ┃   │
# │   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   │
# │                                                                          │
# └──────────────────────────────────────────────────────────────────────────┘
#
#     Human-readable version.
#
#     To generate a valid SBS or WPS from this file, execute the piece of
#     AppleScript on the bottom. It will do the following things for you:
#
#        1. Remove AppleScript code from this file
#           (everything that comes after this line:)
#               "# --- End of Rockbox theme. Beginning of AppleScript ---"
#        3. Insert text blocks that were previously defined,
#           and replace variables if necessary
#        4. Remove all linefeeds
#        5. Remove all tabs
#        6. Remove every line that starts with the "#" character
#
#
# Minimless improvements by OlsroFR
# Minimlesser improvements by tahiral04

# preload icons
%xl(A,batt.bmp,0,0,16)
%xl(B,d.bmp,0,0,7)
%xl(C,scrub.bmp,0,0,2)
%xl(D,playStatusIcns.bmp,0,0,9)
%xl(E,hold.bmp,0,0)
%xl(L,speaker.bmp,0,0,9)
%xl(R,repeatMode.bmp,0,0,5)
%xl(S,shuffle.bmp,12,0,2)
%xl(Z,noArt.bmp,0,-7)

# preload fonts
%Fl(2,14-Rockbox-Mix.fnt)
%Fl(3,11-Sazanami-Mincho.fnt)

# display cover srt if available / reload cover art on hold / show lock icon
%?mh<%Vd(hh)%?C<%Vd(c)|%Vd(cn)>|%?C<%Vd(c)|%Vd(cn)>>

# display time elapsed/remaining while fast forwarding or rewinding
%?mv(0.5)<%Vd(view_volumeBar_statusBarTop)%?if(%St(volume display), =,numeric)<%Vd(view_numericVolume_statusBarTop)|%Vd(view_speakerIcon_statusBarTop)>|%Vd(view_progressBar_statusBarTop)%?if(%mp,<,4)<%Vd(a)%Vd(b)%Vd(d)%Vd(e)%Vd(i)|%Vd(view_SI)>>

%wd

# shuffle and repeat
%Vl(i,-22,-23,22,10,2)
%?mm<%xd(Re)|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)>
%?if(%ps, =, s)<%xd(Sa)|%xd(Sb)>

# play status
%Vl(i,-22,-35,10,10,2)
%?mp<%xd(Dc)|%xd(Da)|%xd(Db)|%xd(Dd)|%xd(De)>

# batt
%Vl(i,-10,-35,10,10,2)
%?lh<%t(1)%xd(Ba);%t(1)%xd(Bb);%t(1)%xd(Bc);%t(1)%xd(Bd);%t(1)%xd(Be);%t(1)%xd(Bf);|%?bp<%?if(%bl, =, 100)<%xd(Ai)|%?if(%bl, =, 99)<%xd(Ai)|%t(1)%xd(Aj);%t(1)%xd(Ak);%t(1)%xd(Al);%t(1)%xd(Am);%t(1)%xd(An)%t(2)%xd(Ao);>>|%?bl<%xd(Aa)|%xd(Ab)|%xd(Ac)|%xd(Ad)|%xd(Ae)|%xd(Af)|%xd(Ag)|%xd(Ah)>>>

# speaker icon
%Vl(view_speakerIcon_statusBarTop,0,-28,14,12,2)
%?pv<%xd(La)|%xd(Lb)|%xd(Lc)|%xd(Ld)|%xd(Le)|%xd(Lf)|%xd(Lg)|%xd(Lh)|%xd(Lh)|%xd(Lh)|%xd(Li)>

%Vl(view_speakerIcon_statusBarTop,17,-28,-,-,2)
%al%pv dB

# volume bar
%Vl(view_volumeBar_statusBarTop,0,-38,-,5,2)%pv(0,0,-,5, noborder)

# progress bar
%Vl(view_progressBar_statusBarTop,0,-38,-,2,2)
%pb(0,0,-,-, noborder)

# scrubber icon
%Vl(view_SI,62,-24,15,9,2)
%?mp<|||%xd(Ca)|%xd(Cb)>

%V(0,-40,-,1,2)%Vb(0)
%dr(-,-,-,-)

# show the duration of the current track at right of the cover art
%Vl(c,84,0,-,-40,2)

%ac%s%pc
%ac/
%ac%s%pt

# also show it if there's no available cover art
%Vl(cn,84,0,-,-40,2)

%ac%s%pc
%ac/
%ac%s%pt

# album art
%Vl(c,0,0,84,-40,2)
%Cl(0,-7,84,84,c,c)
%Cd

# no art placeholder
%Vl(cn,0,0,84,-40,2)
%xd(Z)

# title
%Vl(a,0,-33,-25,11,3)
%al%s%?it<%it|%fn>

# composer (only for classical music) & artist
%Vl(b,0,-22,-25,11,3)
%al%s%?if(%ig,=,Classical)<%?ic<By %ic - >%ia|%ia>

# album
%Vl(d,0,-11,-60,11,3)
%al%s%?id<%id>

# bottom right text
%Vl(e,-60,-11,60,11,3)
%ar%s%t(10)%pp/%pe;%ar%s%t(4)%cH:%cM

# hold icon
%Vl(hh,0,0,12,12,2)
%xd(E)
